# Pasiona.Backend.Quiz

./: SocialGames.TechnicalTest.sln
SocialGames.TechnicalTest.Api/: GamesBootstrapper.cs  SocialGames.TechnicalTest.Api.csproj
SocialGames.TechnicalTest.Api/Controllers/: GamesController.cs  GamesControllers.cs  MonitorController.cs
SocialGames.TechnicalTest.Api/Controllers/Base/: ApiController.cs  ApiControllerBase.cs
SocialGames.TechnicalTest.Api/Validators/: GameNameValidator.cs
SocialGames.TechnicalTest.ApiService/: Program.cs  Program2.cs  SocialGames.TechnicalTest.ApiService.csproj  appsettings.json
SocialGames.TechnicalTest.ApiService/Extensions/: LoggingExtensions.cs
SocialGames.TechnicalTest.ApiService/Middlewares/: GlobalExceptionMiddleware.cs
SocialGames.TechnicalTest.Games/: SocialGames.TechnicalTest.Games.csproj
SocialGames.TechnicalTest.Games.Contracts/: IGamesService.cs  SocialGames.TechnicalTest.Games.Contracts.csproj
SocialGames.TechnicalTest.Games/Contracts/: IGamesService.cs
SocialGames.TechnicalTest.Games/Implementations/: GamesService.cs
SocialGames.TechnicalTest.Games/Resources/: CharIndexResource.cs  GameIdResource.cs
SocialGames.TechnicalTest.IoC/: GameInjector.cs  SocialGames.TechnicalTest.IoC.csproj
SocialGames.TechnicalTest.Resources/: CharIndexResource.cs  GameIdResource.cs  SocialGames.TechnicalTest.Resources.csproj
SocialGames.TechnicalTest.Resources/Common/: ErrorResource.cs  ResultResource.cs
SocialGames.TechnicalTest.Resources/Common/Errors/: FatalErrorResource.cs  FatalErrorResourceExtensions.cs
SocialGames.TechnicalTest.Validations/: SocialGames.TechnicalTest.Validations.csproj
SocialGames.TechnicalTest.Validations/Errors/: ValidationErrorResource.cs  ValidationResultResourceExtensions.cs
SocialGames.TechnicalTest.Validations/Validators/: GameNameValidator.cs
SocialGames.TechnicalTest.Validators/: Class1.cs  SocialGames.TechnicalTest.Validators.csproj
