<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialGames.TechnicalTest.Games\SocialGames.TechnicalTest.Games.csproj" />
    <ProjectReference Include="..\SocialGames.TechnicalTest.Resources\SocialGames.TechnicalTest.Resources.csproj" />
    <ProjectReference Include="..\SocialGames.TechnicalTest.Games.Contracts\SocialGames.TechnicalTest.Games.Contracts.csproj" />
  </ItemGroup>

</Project>
